<!DOCTYPE html>
<html>
<head>
<title>Dashboard</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="components.css">
</head>

<body>

<div class="app">

<aside class="sidebar">
<h2>Uni LMS</h2>
<a class="active" href="dashboard.html">Dashboard</a>
<a href="courses.html">Courses</a>
<a href="course-detail.html">Course Info</a>
<a href="assignments.html">Tasks</a>
<a href="profile.html">Profile</a>
</aside>

<main class="content">

<header class="header">
<h2>Welcome Back</h2>
<img src="https://via.placeholder.com/40" class="avatar">
</header>

<section class="grid">
<div class="card">Enrolled Courses<br><h1>6</h1></div>
<div class="card">Attendance<br><h1>88%</h1></div>
<div class="card">Pending Tasks<br><h1>3</h1></div>
<div class="card">CGPA<br><h1>8.1</h1></div>
</section>

</main>
</div>

</body>
</html>
